<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta property="fb:app_id" content="1245279464476027" />

    <meta
      property="og:image"
      content="https://movie-website-three-tau.vercel.app/default-avatar.jpg"
    />

    <meta
      property="og:title"
      content="Phim Mới - Xem Phim Hay Chất Lượng Cao"
    />
    <meta
      property="og:description"
      content="Nền tảng xem phim trực tuyến miễn phí, cập nhật liên tục."
    />
    <meta
      property="og:url"
      content="https://movie-website-three-tau.vercel.app/"
    />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phim mới - Phim hay</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0&appId=1245279464476027"
    ></script>

    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
